N:clk:0:0 ps
N:input:0:0 ps
N:na2_x1_2_sig:5:288 ps
N:na2_x1_3_sig:32:1818 ps
N:na2_x1_sig:28:1602 ps
N:na3_x1_sig:6:357 ps
N:nao2o22_x1_2_sig:24:1394 ps
N:nao2o22_x1_sig:20:1179 ps
N:no2_x1_2_sig:10:613 ps
N:no2_x1_sig:9:537 ps
N:noa22_x1_sig:6:368 ps
N:not_input:2:132 ps
N:not_reset:2:150 ps
N:not_seq_detector_cs_0:11:669 ps
N:not_seq_detector_cs_1:11:668 ps
N:not_seq_detector_cs_s2:2:144 ps
N:not_seq_detector_cs_s3:2:140 ps
N:not_seq_detector_cs_s5:2:168 ps
N:not_seq_detector_cs_t:2:116 ps
N:not_seq_detector_ns_s5:2:116 ps
N:not_seq_detector_ns_t:2:116 ps
N:o2_x2_sig:15:902 ps
N:o3_x2_2_sig:10:573 ps
N:o3_x2_sig:19:1118 ps
N:one_sig:0:0 ps
N:output:14:814 ps
N:reset:0:0 ps
N:seq_detector_cs_0:9:553 ps
N:seq_detector_cs_1:9:527 ps
N:seq_detector_cs_2:9:527 ps
N:termin:18:1032 ps
B:one_sig_ins:0:0 ps
B:output_ins:6:397 ps
B:termin_ins:14:800 ps
B:o3_x2_2_ins:10:573 ps
B:seq_detector_cs_2:8:500 ps
B:noa22_x1_ins:6:368 ps
B:seq_detector_cs_1:32:1844 ps
B:na2_x1_3_ins:32:1818 ps
B:no2_x1_2_ins:10:613 ps
B:na3_x1_ins:6:357 ps
B:nao2o22_x1_2_ins:24:1394 ps
B:o3_x2_ins:19:1118 ps
B:seq_detector_cs_0:28:1628 ps
B:na2_x1_ins:28:1602 ps
B:no2_x1_ins:9:537 ps
B:na2_x1_2_ins:5:288 ps
B:nao2o22_x1_ins:20:1179 ps
B:o2_x2_ins:15:902 ps
B:not_reset_ins:2:116 ps
B:not_input_ins:2:116 ps
B:not_seq_detector_cs_1:11:643 ps
B:not_seq_detector_cs_0:11:669 ps
B:not_seq_detector_cs_s5_ins:12:725 ps
B:not_seq_detector_cs_s2_ins:19:1101 ps
B:not_seq_detector_cs_s3_ins:17:1018 ps
B:not_seq_detector_ns_s5_ins:11:669 ps
B:not_seq_detector_cs_t_ins:15:855 ps
B:not_seq_detector_ns_t_ins:11:642 ps
C:termin:18:1032 ps
C:output:14:814 ps
C:reset:0:0 ps
C:clk:0:0 ps
C:input:0:0 ps
