N:a2_x2_sig:13:440 ps
N:a3_x2_sig:16:532 ps
N:ao22_x2_sig:19:642 ps
N:ao2o22_x2_sig:21:693 ps
N:clk:0:0 ps
N:input:0:0 ps
N:no2_x1_2_sig:10:341 ps
N:no2_x1_3_sig:10:341 ps
N:no2_x1_sig:10:345 ps
N:noa22_x1_2_sig:11:368 ps
N:noa22_x1_3_sig:29:956 ps
N:noa22_x1_sig:28:905 ps
N:not_input:4:132 ps
N:not_seq_detector_cs_0:20:670 ps
N:not_seq_detector_cs_1:0:0 ps
N:not_seq_detector_cs_2:20:668 ps
N:not_seq_detector_cs_s0:4:144 ps
N:not_seq_detector_cs_s1:4:144 ps
N:not_seq_detector_cs_s2:4:144 ps
N:not_seq_detector_cs_s3:4:140 ps
N:not_seq_detector_cs_s5:5:168 ps
N:not_seq_detector_cs_t:3:116 ps
N:not_seq_detector_ns_s1:3:116 ps
N:not_seq_detector_ns_s2:3:116 ps
N:not_seq_detector_ns_s5:3:116 ps
N:o3_x2_sig:17:573 ps
N:output:25:814 ps
N:reset:0:0 ps
N:seq_detector_cs_0:17:554 ps
N:seq_detector_cs_1:16:527 ps
N:seq_detector_cs_2:16:528 ps
N:termin:32:1032 ps
B:output_ins:12:397 ps
B:termin_ins:24:800 ps
B:o3_x2_ins:17:573 ps
B:seq_detector_cs_2:30:980 ps
B:noa22_x1_3_ins:29:956 ps
B:ao2o22_x2_ins:21:693 ps
B:a3_x2_ins:16:532 ps
B:seq_detector_cs_1:15:500 ps
B:noa22_x1_2_ins:11:368 ps
B:seq_detector_cs_0:28:929 ps
B:noa22_x1_ins:28:905 ps
B:ao22_x2_ins:19:642 ps
B:a2_x2_ins:13:440 ps
B:not_input_ins:3:116 ps
B:not_seq_detector_cs_2:19:644 ps
B:not_seq_detector_cs_0:20:670 ps
B:not_seq_detector_cs_s0_ins:28:903 ps
B:not_seq_detector_cs_s1_ins:32:1119 ps
B:not_seq_detector_cs_s5_ins:26:856 ps
B:not_seq_detector_ns_s1_ins:21:682 ps
B:no2_x1_3_ins:10:341 ps
B:no2_x1_2_ins:10:341 ps
B:no2_x1_ins:10:345 ps
B:not_seq_detector_cs_s2_ins:22:726 ps
B:not_seq_detector_ns_s2_ins:20:655 ps
B:not_seq_detector_cs_s3_ins:32:1101 ps
B:not_seq_detector_cs_t_ins:31:1019 ps
B:not_seq_detector_ns_s5_ins:20:669 ps
C:termin:32:1032 ps
C:output:25:814 ps
C:reset:0:0 ps
C:clk:0:0 ps
C:input:0:0 ps
