N:a2_x2_sig:32:2064 ps
N:ao2o22_x2_2_sig:10:669 ps
N:ao2o22_x2_sig:23:1530 ps
N:clk:0:0 ps
N:input:0:0 ps
N:inv_x2_2_sig:22:1453 ps
N:inv_x2_sig:22:1453 ps
N:na2_x1_sig:4:288 ps
N:na3_x1_sig:26:1705 ps
N:noa22_x1_sig:27:1793 ps
N:not_input:2:132 ps
N:not_reset:2:150 ps
N:not_seq_detector_cs_0:10:649 ps
N:not_seq_detector_cs_1:10:651 ps
N:not_seq_detector_cs_2:10:684 ps
N:not_seq_detector_cs_s2:2:144 ps
N:not_seq_detector_cs_s3:2:140 ps
N:not_seq_detector_cs_s5:2:168 ps
N:not_seq_detector_cs_t:1:116 ps
N:not_seq_detector_ns_t:1:116 ps
N:o2_x2_sig:15:1000 ps
N:o3_x2_2_sig:8:573 ps
N:o3_x2_sig:15:991 ps
N:on12_x1_sig:9:620 ps
N:one_sig:0:0 ps
N:output:12:814 ps
N:reset:0:0 ps
N:seq_detector_cs_0:8:533 ps
N:seq_detector_cs_1:8:535 ps
N:seq_detector_cs_2:8:543 ps
N:seq_detector_ns_s2:20:1337 ps
N:termin:16:1032 ps
B:one_sig_ins:0:0 ps
B:output_ins:6:397 ps
B:termin_ins:12:800 ps
B:o3_x2_2_ins:8:573 ps
B:seq_detector_cs_2:32:2078 ps
B:a2_x2_ins:32:2064 ps
B:na3_x1_ins:26:1705 ps
B:ao2o22_x2_2_ins:10:669 ps
B:inv_x2_2_ins:22:1453 ps
B:seq_detector_cs_1:10:646 ps
B:on12_x1_ins:9:620 ps
B:na2_x1_ins:4:288 ps
B:seq_detector_cs_0:28:1817 ps
B:noa22_x1_ins:27:1793 ps
B:ao2o22_x2_ins:23:1530 ps
B:o3_x2_ins:15:991 ps
B:inv_x2_ins:22:1453 ps
B:seq_detector_ns_s2_ins:19:1277 ps
B:o2_x2_ins:15:1000 ps
B:not_reset_ins:1:116 ps
B:not_input_ins:1:116 ps
B:not_seq_detector_cs_2:10:659 ps
B:not_seq_detector_cs_1:10:651 ps
B:not_seq_detector_cs_0:10:649 ps
B:not_seq_detector_cs_s2_ins:16:1033 ps
B:not_seq_detector_cs_s5_ins:17:1117 ps
B:not_seq_detector_cs_s3_ins:15:999 ps
B:not_seq_detector_cs_t_ins:16:1033 ps
B:not_seq_detector_ns_t_ins:9:642 ps
C:termin:16:1032 ps
C:output:12:814 ps
C:reset:0:0 ps
C:clk:0:0 ps
C:input:0:0 ps
