entity seq_detectora is
   port (
      input  : in      bit;
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      reset  : in      bit;
      output : out     bit;
      termin : out     bit
 );
end seq_detectora;

architecture structural of seq_detectora is
Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component one_x0
   port (
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_seq_detector_cs    : bit_vector( 2 downto 0);
signal seq_detector_cs        : bit_vector( 2 downto 0);
signal seq_detector_ns_s2     : bit;
signal one_sig                : bit;
signal on12_x1_sig            : bit;
signal o3_x2_sig              : bit;
signal o3_x2_2_sig            : bit;
signal o2_x2_sig              : bit;
signal not_seq_detector_ns_t  : bit;
signal not_seq_detector_cs_t  : bit;
signal not_seq_detector_cs_s5 : bit;
signal not_seq_detector_cs_s3 : bit;
signal not_seq_detector_cs_s2 : bit;
signal not_reset              : bit;
signal not_input              : bit;
signal noa22_x1_sig           : bit;
signal na3_x1_sig             : bit;
signal na2_x1_sig             : bit;
signal inv_x2_sig             : bit;
signal inv_x2_2_sig           : bit;
signal ao2o22_x2_sig          : bit;
signal ao2o22_x2_2_sig        : bit;
signal a2_x2_sig              : bit;

begin

not_seq_detector_ns_t_ins : ao22_x2
   port map (
      i0  => not_seq_detector_cs_s3,
      i1  => input,
      i2  => not_seq_detector_cs_t,
      q   => not_seq_detector_ns_t,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_t_ins : o2_x2
   port map (
      i0  => not_seq_detector_cs(1),
      i1  => not_seq_detector_cs(2),
      q   => not_seq_detector_cs_t,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_s3_ins : o2_x2
   port map (
      i0  => seq_detector_cs(2),
      i1  => not_seq_detector_cs(0),
      q   => not_seq_detector_cs_s3,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_s5_ins : o3_x2
   port map (
      i0  => seq_detector_cs(0),
      i1  => seq_detector_cs(1),
      i2  => not_seq_detector_cs(2),
      q   => not_seq_detector_cs_s5,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_s2_ins : o2_x2
   port map (
      i0  => not_seq_detector_cs(0),
      i1  => not_seq_detector_cs(2),
      q   => not_seq_detector_cs_s2,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_0_ins : inv_x2
   port map (
      i   => seq_detector_cs(0),
      nq  => not_seq_detector_cs(0),
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_1_ins : inv_x2
   port map (
      i   => seq_detector_cs(1),
      nq  => not_seq_detector_cs(1),
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_2_ins : inv_x2
   port map (
      i   => seq_detector_cs(2),
      nq  => not_seq_detector_cs(2),
      vdd => vdd,
      vss => vss
   );

not_input_ins : inv_x2
   port map (
      i   => input,
      nq  => not_input,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => seq_detector_cs(2),
      i1  => not_seq_detector_cs(1),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

seq_detector_ns_s2_ins : nao2o22_x1
   port map (
      i0  => input,
      i1  => o2_x2_sig,
      i2  => not_seq_detector_cs_s2,
      i3  => input,
      nq  => seq_detector_ns_s2,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => seq_detector_ns_s2,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => seq_detector_cs(0),
      i1  => seq_detector_cs(1),
      i2  => seq_detector_cs(2),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => input,
      i1  => o3_x2_sig,
      i2  => not_seq_detector_cs_s5,
      i3  => input,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => ao2o22_x2_sig,
      i1  => inv_x2_sig,
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

seq_detector_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => seq_detector_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => one_sig,
      i1  => not_seq_detector_ns_t,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

seq_detector_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_sig,
      q   => seq_detector_cs(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => seq_detector_ns_s2,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_2_ins : ao2o22_x2
   port map (
      i0  => not_input,
      i1  => not_seq_detector_cs_s2,
      i2  => not_seq_detector_cs_s3,
      i3  => not_input,
      q   => ao2o22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_seq_detector_ns_t,
      i1  => ao2o22_x2_2_sig,
      i2  => inv_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => na3_x1_sig,
      i1  => not_reset,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

seq_detector_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a2_x2_sig,
      q   => seq_detector_cs(2),
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => input,
      i1  => reset,
      i2  => not_seq_detector_cs_s3,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

termin_ins : nao22_x1
   port map (
      i0  => not_seq_detector_cs_t,
      i1  => reset,
      i2  => o3_x2_2_sig,
      nq  => termin,
      vdd => vdd,
      vss => vss
   );

output_ins : no3_x1
   port map (
      i0  => input,
      i1  => not_seq_detector_cs_s5,
      i2  => reset,
      nq  => output,
      vdd => vdd,
      vss => vss
   );

one_sig_ins : one_x0
   port map (
      q   => one_sig,
      vdd => vdd,
      vss => vss
   );


end structural;
