N:a2_x2_sig:12:468 ps
N:an12_x1_sig:32:1225 ps
N:clk:0:0 ps
N:input:0:0 ps
N:inv_x2_sig:16:629 ps
N:na2_x1_2_sig:18:689 ps
N:na2_x1_3_sig:18:691 ps
N:na2_x1_4_sig:18:693 ps
N:na2_x1_5_sig:18:693 ps
N:na2_x1_6_sig:18:691 ps
N:na2_x1_7_sig:18:693 ps
N:na2_x1_8_sig:8:322 ps
N:na2_x1_sig:18:689 ps
N:no2_x1_sig:5:209 ps
N:noa22_x1_2_sig:25:987 ps
N:noa22_x1_3_sig:25:992 ps
N:noa22_x1_4_sig:25:989 ps
N:noa22_x1_sig:25:974 ps
N:noa2a2a23_x1_sig:26:996 ps
N:not_input:3:116 ps
N:not_reset:3:150 ps
N:one_sig:0:0 ps
N:output:26:1010 ps
N:reset:0:0 ps
N:seq_detector_cs_0:13:513 ps
N:seq_detector_cs_1:13:521 ps
N:seq_detector_cs_2:13:516 ps
N:seq_detector_cs_3:13:518 ps
N:seq_detector_cs_4:13:521 ps
N:seq_detector_cs_5:13:521 ps
N:termin:32:1250 ps
B:one_sig_ins:0:0 ps
B:output_ins:21:839 ps
B:a2_x2_ins:12:468 ps
B:termin_ins:28:1080 ps
B:no2_x1_ins:5:209 ps
B:seq_detector_cs_5:13:500 ps
B:na2_x1_8_ins:8:322 ps
B:seq_detector_cs_4:32:1252 ps
B:an12_x1_ins:32:1225 ps
B:noa2a2a23_x1_ins:26:996 ps
B:seq_detector_cs_3:26:1013 ps
B:noa22_x1_4_ins:25:989 ps
B:na2_x1_7_ins:18:693 ps
B:na2_x1_6_ins:18:691 ps
B:seq_detector_cs_2:26:1016 ps
B:noa22_x1_3_ins:25:992 ps
B:na2_x1_5_ins:18:693 ps
B:na2_x1_4_ins:18:693 ps
B:seq_detector_cs_1:26:1012 ps
B:noa22_x1_2_ins:25:987 ps
B:na2_x1_3_ins:18:691 ps
B:na2_x1_2_ins:18:689 ps
B:seq_detector_cs_0:26:998 ps
B:noa22_x1_ins:25:974 ps
B:na2_x1_ins:18:689 ps
B:inv_x2_ins:16:629 ps
B:not_reset_ins:3:116 ps
B:not_input_ins:3:116 ps
C:termin:32:1250 ps
C:output:26:1010 ps
C:reset:0:0 ps
C:clk:0:0 ps
C:input:0:0 ps
