-- VHDL data flow description generated from `seqdet_o_b_l_net`
--		date : Fri Dec 13 11:47:39 2019


-- Entity Declaration

ENTITY seqdet_o_b_l_net IS
  PORT (
  termin : out BIT;	-- termin
  output : out BIT;	-- output
  reset : in BIT;	-- reset
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  input : in BIT	-- input
  );
END seqdet_o_b_l_net;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF seqdet_o_b_l_net IS
  SIGNAL seq_detector_cs : REG_VECTOR(5 DOWNTO 0) REGISTER;	-- seq_detector_cs
  SIGNAL not_input : BIT;		-- not_input
  SIGNAL not_reset : BIT;		-- not_reset
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL noa22_x1_3_sig : BIT;		-- noa22_x1_3_sig
  SIGNAL na2_x1_6_sig : BIT;		-- na2_x1_6_sig
  SIGNAL na2_x1_7_sig : BIT;		-- na2_x1_7_sig
  SIGNAL noa22_x1_4_sig : BIT;		-- noa22_x1_4_sig
  SIGNAL noa2a2a23_x1_sig : BIT;		-- noa2a2a23_x1_sig
  SIGNAL an12_x1_sig : BIT;		-- an12_x1_sig
  SIGNAL na2_x1_8_sig : BIT;		-- na2_x1_8_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL one_sig : BIT;		-- one_sig

BEGIN
  one_sig <= '1';
  a2_x2_sig <= (not_input AND not_reset);
  no2_x1_sig <= NOT((input OR reset));
  na2_x1_8_sig <= NOT((one_sig AND not_reset));
  an12_x1_sig <= (NOT(noa2a2a23_x1_sig) AND not_reset);
  noa2a2a23_x1_sig <= NOT((((seq_detector_cs(5) AND input) OR (input 
AND seq_detector_cs(4))) OR (seq_detector_cs(1) AND 
input)));
  noa22_x1_4_sig <= NOT(((na2_x1_7_sig AND na2_x1_6_sig) OR reset));
  na2_x1_7_sig <= NOT((not_input AND seq_detector_cs(5)));
  na2_x1_6_sig <= NOT((not_input AND seq_detector_cs(3)));
  noa22_x1_3_sig <= NOT(((na2_x1_5_sig AND na2_x1_4_sig) OR reset));
  na2_x1_5_sig <= NOT((not_input AND seq_detector_cs(1)));
  na2_x1_4_sig <= NOT((not_input AND seq_detector_cs(4)));
  noa22_x1_2_sig <= NOT(((na2_x1_3_sig AND na2_x1_2_sig) OR reset));
  na2_x1_3_sig <= NOT((input AND seq_detector_cs(3)));
  na2_x1_2_sig <= NOT((input AND seq_detector_cs(2)));
  noa22_x1_sig <= NOT(((na2_x1_sig AND inv_x2_sig) OR reset));
  na2_x1_sig <= NOT((not_input AND seq_detector_cs(2)));
  inv_x2_sig <= NOT(seq_detector_cs(0));
  not_reset <= NOT(reset);
  not_input <= NOT(input);
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    seq_detector_cs (0) <= GUARDED noa22_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    seq_detector_cs (1) <= GUARDED noa22_x1_2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    seq_detector_cs (2) <= GUARDED noa22_x1_3_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    seq_detector_cs (3) <= GUARDED noa22_x1_4_sig;
  END BLOCK label3;
  label4 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    seq_detector_cs (4) <= GUARDED an12_x1_sig;
  END BLOCK label4;
  label5 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    seq_detector_cs (5) <= GUARDED na2_x1_8_sig;
  END BLOCK label5;

termin <= ((seq_detector_cs(2) AND no2_x1_sig) OR (
not_reset AND seq_detector_cs(0)));

output <= (a2_x2_sig AND seq_detector_cs(1));
END;
