-- VHDL data flow description generated from `seqdet_j_b`
--		date : Fri Dec 13 11:46:39 2019


-- Entity Declaration

ENTITY seqdet_j_b IS
  PORT (
  input : in BIT;	-- input
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  clk : in BIT;	-- clk
  reset : in BIT;	-- reset
  output : out BIT;	-- output
  termin : out BIT	-- termin
  );
END seqdet_j_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF seqdet_j_b IS
  SIGNAL seq_detector_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- seq_detector_cs
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux4 : BIT;		-- aux4

BEGIN
  aux4 <= NOT(((NOT(seq_detector_cs(1)) OR NOT(input)) OR 
reset) OR seq_detector_cs(2));
  aux1 <= NOT((seq_detector_cs(1) AND NOT(
seq_detector_cs(2))) OR reset);
  label0 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    seq_detector_cs (0) <= GUARDED ((seq_detector_cs(2) AND seq_detector_cs(0)) OR (
(NOT(seq_detector_cs(1)) OR reset OR 
seq_detector_cs(2)) AND (NOT(input) OR reset)));
  END BLOCK label0;
  label1 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    seq_detector_cs (1) <= GUARDED ((NOT(aux4) AND seq_detector_cs(0)) OR (NOT(aux1)
 AND NOT(seq_detector_cs(0))));
  END BLOCK label1;
  label2 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    seq_detector_cs (2) <= GUARDED ((aux1 AND seq_detector_cs(0)) OR (aux4 AND NOT(
seq_detector_cs(0))));
  END BLOCK label2;

termin <= (((NOT(seq_detector_cs(1)) AND NOT(input)) OR 
seq_detector_cs(2)) AND NOT(reset) AND seq_detector_cs(0));

output <= (NOT(input) AND NOT(reset) AND seq_detector_cs(2)
 AND NOT(seq_detector_cs(0)));
END;
