V ALLIANCE : 6
H seqdet_p,P,27/12/2019,100
A 0,0,25500,30000
C 0,7500,200,input,0,WEST,ALU2
C 0,22500,200,clk,0,WEST,ALU2
C 6000,30000,200,reset,0,NORTH,ALU2
C 19000,30000,200,output,0,NORTH,ALU2
C 25500,7500,200,termin,0,EAST,ALU2
C 25500,22500,200,scanin,0,EAST,ALU2
C 6000,0,200,test,0,SOUTH,ALU2
C 19000,0,200,scanout,0,SOUTH,ALU2
I 25000,25000,rowend_x0,rowendx0_27,NOSYM
I 24500,20000,tie_x0,tiex0_26,SYM_Y
I 24500,10000,tie_x0,tiex0_25,SYM_Y
I 24500,5000,tie_x0,tiex0_24,NOSYM
I 24500,0,tie_x0,tiex0_23,SYM_Y
I 21500,0,tie_x0,tiex0_22,SYM_Y
I 11500,20000,tie_x0,tiex0_21,SYM_Y
I 11500,10000,tie_x0,tiex0_20,SYM_Y
I 11500,5000,tie_x0,tiex0_19,NOSYM
I 9500,25000,tie_x0,tiex0_18,NOSYM
I 9000,20000,tie_x0,tiex0_17,SYM_Y
I 9000,10000,tie_x0,tiex0_16,SYM_Y
I 8500,0,tie_x0,tiex0_15,SYM_Y
I 8000,15000,tie_x0,tiex0_14,NOSYM
I 8000,5000,tie_x0,tiex0_13,NOSYM
I 6000,25000,tie_x0,tiex0_12,NOSYM
I 5500,0,tie_x0,tiex0_11,SYM_Y
I 5000,20000,tie_x0,tiex0_10,SYM_Y
I 5000,10000,tie_x0,tiex0_9,SYM_Y
I 5000,5000,tie_x0,tiex0_8,NOSYM
I 4500,0,tie_x0,tiex0_7,SYM_Y
I 3000,25000,tie_x0,tiex0_6,NOSYM
I 3000,15000,tie_x0,tiex0_5,NOSYM
I 2500,0,rowend_x0,rowendx0_4,SYM_Y
I 2000,20000,tie_x0,tiex0_3,SYM_Y
I 2000,10000,tie_x0,tiex0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 10500,25000,a2_x2,output_ins,NOSYM
I 13000,25000,sff2_x4,seq_detector_cs_2_ins_scan_2,NOSYM
I 4000,25000,na2_x1,na2_x1_5_ins,NOSYM
I 7000,25000,a2_x2,a2_x2_ins,NOSYM
I 0,25000,noa22_x1,noa22_x1_3_ins,NOSYM
I 3000,20000,na2_x1,na2_x1_ins,SYM_Y
I 10000,20000,inv_x2,inv_x2_ins,SYM_Y
I 12500,20000,sff2_x4,seq_detector_cs_0_ins_scan_0,SYM_Y
I 6000,20000,noa22_x1,noa22_x1_ins,SYM_Y
I 0,20000,na2_x1,na2_x1_4_ins,SYM_Y
I 13500,15000,sff2_x4,seq_detector_cs_1_ins_scan_1,NOSYM
I 9000,15000,oa2a22_x2,termin_ins,NOSYM
I 4000,15000,na2_x1,na2_x1_2_ins,NOSYM
I 6000,15000,no2_x1,no2_x1_ins,NOSYM
I 0,15000,noa22_x1,noa22_x1_2_ins,NOSYM
I 12500,10000,sff2_x4,seq_detector_cs_3_ins_scan_3,SYM_Y
I 10000,10000,inv_x2,not_reset_ins,SYM_Y
I 3000,10000,na2_x1,na2_x1_6_ins,SYM_Y
I 0,10000,na2_x1,na2_x1_3_ins,SYM_Y
I 6000,10000,noa22_x1,noa22_x1_4_ins,SYM_Y
I 6000,5000,na2_x1,na2_x1_7_ins,NOSYM
I 0,5000,noa2a2a23_x1,noa2a2a23_x1_ins,NOSYM
I 9000,5000,an12_x1,an12_x1_ins,NOSYM
I 12500,5000,sff2_x4,seq_detector_cs_4_ins_scan_4,NOSYM
I 6500,0,na2_x1,na2_x1_8_ins,SYM_Y
I 9500,0,sff2_x4,seq_detector_cs_5_ins_scan_5,SYM_Y
I 22500,0,buf_x2,buf_scan_6,SYM_Y
I 0,0,inv_x2,not_input_ins,SYM_Y
I 3000,0,one_x0,one_sig_ins,SYM_Y
EOF
