-- VHDL data flow description generated from `seqdet_o_b`
--		date : Fri Dec 13 11:46:39 2019


-- Entity Declaration

ENTITY seqdet_o_b IS
  PORT (
  input : in BIT;	-- input
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  clk : in BIT;	-- clk
  reset : in BIT;	-- reset
  output : out BIT;	-- output
  termin : out BIT	-- termin
  );
END seqdet_o_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF seqdet_o_b IS
  SIGNAL seq_detector_cs : REG_VECTOR(5 DOWNTO 0) REGISTER;	-- seq_detector_cs
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5

BEGIN
  aux5 <= (NOT(reset) AND NOT(input));
  aux4 <= (seq_detector_cs(4) OR seq_detector_cs(1));
  aux3 <= (NOT(reset) AND input);
  aux2 <= ((seq_detector_cs(0) OR (NOT(input) AND 
seq_detector_cs(2))) AND NOT(reset));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    seq_detector_cs (0) <= GUARDED aux2;
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    seq_detector_cs (1) <= GUARDED ((seq_detector_cs(3) OR seq_detector_cs(2)) AND 
aux3);
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    seq_detector_cs (2) <= GUARDED (aux4 AND aux5);
  END BLOCK label2;
  label3 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    seq_detector_cs (3) <= GUARDED ((seq_detector_cs(3) OR seq_detector_cs(5)) AND 
aux5);
  END BLOCK label3;
  label4 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    seq_detector_cs (4) <= GUARDED ((aux4 OR seq_detector_cs(5)) AND aux3);
  END BLOCK label4;
  label5 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    seq_detector_cs (5) <= GUARDED reset;
  END BLOCK label5;

termin <= aux2;

output <= (seq_detector_cs(1) AND aux5);
END;
