N:a2_x2_sig:32:2213 ps
N:ao2o22_x2_2_sig:23:1597 ps
N:ao2o22_x2_sig:24:1701 ps
N:clk:0:0 ps
N:input:0:0 ps
N:inv_x2_2_sig:22:1550 ps
N:inv_x2_sig:22:1556 ps
N:na2_x1_sig:26:1798 ps
N:na3_x1_sig:27:1875 ps
N:noa22_x1_sig:28:1964 ps
N:not_input:2:148 ps
N:not_reset:2:160 ps
N:not_seq_detector_cs 0:9:664 ps
N:not_seq_detector_cs 1:9:683 ps
N:not_seq_detector_cs 2:9:680 ps
N:not_seq_detector_cs_s2:15:1067 ps
N:not_seq_detector_cs_s3:15:1056 ps
N:not_seq_detector_cs_s5:16:1147 ps
N:not_seq_detector_cs_t:15:1080 ps
N:not_seq_detector_ns_t:23:1596 ps
N:o2_x2_sig:15:1056 ps
N:o3_x2_2_sig:21:1515 ps
N:o3_x2_sig:14:1003 ps
N:on12_x1_sig:30:2127 ps
N:one_sig:0:0 ps
N:output:25:1793 ps
N:reset:0:0 ps
N:seq_detector_cs 0:7:538 ps
N:seq_detector_cs 1:7:527 ps
N:seq_detector_cs 2:7:546 ps
N:seq_detector_ns_s2:20:1412 ps
N:termin:28:1948 ps
B:one_sig_ins:0:-1 ps
B:output_ins:25:1793 ps
B:termin_ins:28:1948 ps
B:o3_x2_2_ins:21:1515 ps
B:seq_detector_cs_2_ins:7:546 ps
B:a2_x2_ins:32:2213 ps
B:na3_x1_ins:27:1875 ps
B:ao2o22_x2_2_ins:23:1597 ps
B:inv_x2_2_ins:22:1550 ps
B:seq_detector_cs_1_ins:7:527 ps
B:on12_x1_ins:30:2127 ps
B:na2_x1_ins:26:1798 ps
B:seq_detector_cs_0_ins:7:538 ps
B:noa22_x1_ins:28:1964 ps
B:ao2o22_x2_ins:24:1701 ps
B:o3_x2_ins:14:1003 ps
B:inv_x2_ins:22:1556 ps
B:seq_detector_ns_s2_ins:20:1412 ps
B:o2_x2_ins:15:1056 ps
B:not_reset_ins:2:160 ps
B:not_input_ins:2:148 ps
B:not_seq_detector_cs_2_ins:9:680 ps
B:not_seq_detector_cs_1_ins:9:683 ps
B:not_seq_detector_cs_0_ins:9:664 ps
B:not_seq_detector_cs_s2_ins:15:1067 ps
B:not_seq_detector_cs_s5_ins:16:1147 ps
B:not_seq_detector_cs_s3_ins:15:1056 ps
B:not_seq_detector_cs_t_ins:15:1080 ps
B:not_seq_detector_ns_t_ins:23:1596 ps
C:termin:28:1948 ps
C:output:25:1793 ps
C:reset:0:0 ps
C:clk:0:0 ps
C:input:0:0 ps
