N:a2_x2_sig:-1:2213 ps
N:ao2o22_x2_2_sig:-1:1597 ps
N:ao2o22_x2_sig:-1:1701 ps
N:clk:-1:0 ps
N:input:-1:0 ps
N:inv_x2_2_sig:-1:1550 ps
N:inv_x2_sig:-1:1556 ps
N:na2_x1_sig:-1:1798 ps
N:na3_x1_sig:-1:1875 ps
N:noa22_x1_sig:-1:1964 ps
N:not_input:-1:148 ps
N:not_reset:-1:160 ps
N:not_seq_detector_cs 0:-1:664 ps
N:not_seq_detector_cs 1:-1:683 ps
N:not_seq_detector_cs 2:-1:680 ps
N:not_seq_detector_cs_s2:-1:1067 ps
N:not_seq_detector_cs_s3:-1:1056 ps
N:not_seq_detector_cs_s5:-1:1147 ps
N:not_seq_detector_cs_t:-1:1080 ps
N:not_seq_detector_ns_t:-1:1596 ps
N:o2_x2_sig:-1:1056 ps
N:o3_x2_2_sig:-1:1515 ps
N:o3_x2_sig:-1:1003 ps
N:on12_x1_sig:-1:2127 ps
N:one_sig:-1:0 ps
N:output:-1:1793 ps
N:reset:-1:0 ps
N:seq_detector_cs 0:-1:538 ps
N:seq_detector_cs 1:-1:527 ps
N:seq_detector_cs 2:-1:546 ps
N:seq_detector_ns_s2:-1:1412 ps
N:termin:-1:1948 ps
B:one_sig_ins:-1:-1 ps
B:output_ins:-1:1793 ps
B:termin_ins:-1:1948 ps
B:o3_x2_2_ins:-1:1515 ps
B:seq_detector_cs_2_ins:32:546 ps
B:a2_x2_ins:32:2213 ps
B:na3_x1_ins:32:1875 ps
B:ao2o22_x2_2_ins:32:1597 ps
B:inv_x2_2_ins:-1:1550 ps
B:seq_detector_cs_1_ins:-1:527 ps
B:on12_x1_ins:-1:2127 ps
B:na2_x1_ins:-1:1798 ps
B:seq_detector_cs_0_ins:-1:538 ps
B:noa22_x1_ins:-1:1964 ps
B:ao2o22_x2_ins:-1:1701 ps
B:o3_x2_ins:-1:1003 ps
B:inv_x2_ins:-1:1556 ps
B:seq_detector_ns_s2_ins:-1:1412 ps
B:o2_x2_ins:-1:1056 ps
B:not_reset_ins:-1:160 ps
B:not_input_ins:-1:148 ps
B:not_seq_detector_cs_2_ins:32:680 ps
B:not_seq_detector_cs_1_ins:-1:683 ps
B:not_seq_detector_cs_0_ins:-1:664 ps
B:not_seq_detector_cs_s2_ins:32:1067 ps
B:not_seq_detector_cs_s5_ins:-1:1147 ps
B:not_seq_detector_cs_s3_ins:-1:1056 ps
B:not_seq_detector_cs_t_ins:-1:1080 ps
B:not_seq_detector_ns_t_ins:-1:1596 ps
C:termin:-1:1948 ps
C:output:-1:1793 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
C:input:-1:0 ps
P:seq_detector_cs_2_ins:seq_detector_cs 2:not_seq_detector_cs_2_ins:32:1596 ps
P:not_seq_detector_cs_2_ins:not_seq_detector_cs 2:not_seq_detector_cs_s2_ins:32:1596 ps
P:not_seq_detector_cs_s2_ins:not_seq_detector_cs_s2:ao2o22_x2_2_ins:32:1596 ps
P:ao2o22_x2_2_ins:ao2o22_x2_2_sig:na3_x1_ins:32:1596 ps
P:na3_x1_ins:na3_x1_sig:a2_x2_ins:32:1596 ps
P:a2_x2_ins:a2_x2_sig:seq_detector_cs_2_ins:32:1596 ps
