entity seqdet_r_b_l is
   port (
      input  : in      bit;
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      reset  : in      bit;
      output : out     bit;
      termin : out     bit
 );
end seqdet_r_b_l;

architecture structural of seqdet_r_b_l is
Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_seq_detector_cs            : bit_vector( 2 downto 0);
signal seq_detector_cs                : bit_vector( 2 downto 0);
signal o3_x2_sig                      : bit;
signal not_seq_detector_ns_s5         : bit;
signal not_seq_detector_ns_s2         : bit;
signal not_seq_detector_ns_s1         : bit;
signal not_seq_detector_cs_t          : bit;
signal not_seq_detector_cs_s5         : bit;
signal not_seq_detector_cs_s3         : bit;
signal not_seq_detector_cs_s2         : bit;
signal not_seq_detector_cs_s1         : bit;
signal not_seq_detector_cs_s0         : bit;
signal not_input                      : bit;
signal noa22_x1_sig                   : bit;
signal noa22_x1_3_sig                 : bit;
signal noa22_x1_2_sig                 : bit;
signal no2_x1_sig                     : bit;
signal no2_x1_3_sig                   : bit;
signal no2_x1_2_sig                   : bit;
signal mbk_buf_not_seq_detector_ns_s5 : bit;
signal ao2o22_x2_sig                  : bit;
signal ao22_x2_sig                    : bit;
signal a3_x2_sig                      : bit;
signal a2_x2_sig                      : bit;

begin

not_seq_detector_ns_s5_ins : ao2o22_x2
   port map (
      i0  => not_input,
      i1  => not_seq_detector_cs_s2,
      i2  => not_seq_detector_cs_s3,
      i3  => not_input,
      q   => not_seq_detector_ns_s5,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_t_ins : o2_x2
   port map (
      i0  => seq_detector_cs(2),
      i1  => not_seq_detector_cs(0),
      q   => not_seq_detector_cs_t,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_s3_ins : o3_x2
   port map (
      i0  => seq_detector_cs(1),
      i1  => seq_detector_cs(0),
      i2  => not_seq_detector_cs(2),
      q   => not_seq_detector_cs_s3,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_ns_s2_ins : ao2o22_x2
   port map (
      i0  => not_seq_detector_cs_s2,
      i1  => input,
      i2  => input,
      i3  => not_seq_detector_cs_s0,
      q   => not_seq_detector_ns_s2,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_s2_ins : na2_x1
   port map (
      i0  => seq_detector_cs(1),
      i1  => seq_detector_cs(0),
      nq  => not_seq_detector_cs_s2,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_input,
      i1  => not_seq_detector_cs_s5,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_input,
      i1  => not_seq_detector_cs_s1,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_input,
      i1  => not_seq_detector_cs_s0,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_ns_s1_ins : no3_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => no2_x1_2_sig,
      i2  => no2_x1_sig,
      nq  => not_seq_detector_ns_s1,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_s5_ins : on12_x1
   port map (
      i0  => seq_detector_cs(1),
      i1  => seq_detector_cs(0),
      q   => not_seq_detector_cs_s5,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_s1_ins : o3_x2
   port map (
      i0  => not_seq_detector_cs(2),
      i1  => seq_detector_cs(1),
      i2  => not_seq_detector_cs(0),
      q   => not_seq_detector_cs_s1,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_s0_ins : o2_x2
   port map (
      i0  => seq_detector_cs(2),
      i1  => seq_detector_cs(0),
      q   => not_seq_detector_cs_s0,
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_0_ins : inv_x2
   port map (
      i   => seq_detector_cs(0),
      nq  => not_seq_detector_cs(0),
      vdd => vdd,
      vss => vss
   );

not_seq_detector_cs_2_ins : inv_x4
   port map (
      i   => seq_detector_cs(2),
      nq  => not_seq_detector_cs(2),
      vdd => vdd,
      vss => vss
   );

not_input_ins : inv_x2
   port map (
      i   => input,
      nq  => not_input,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_seq_detector_ns_s2,
      i1  => not_seq_detector_ns_s1,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_seq_detector_cs_s3,
      i1  => input,
      i2  => not_seq_detector_cs_t,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => ao22_x2_sig,
      i1  => a2_x2_sig,
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

seq_detector_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => seq_detector_cs(0),
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_seq_detector_ns_s2,
      i1  => mbk_buf_not_seq_detector_ns_s5,
      i2  => reset,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

seq_detector_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => seq_detector_cs(1),
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i1  => not_seq_detector_ns_s2,
      i0  => not_seq_detector_ns_s5,
      i2  => not_seq_detector_ns_s1,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => input,
      i1  => not_seq_detector_cs_s5,
      i2  => not_seq_detector_cs_s1,
      i3  => input,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i1  => ao2o22_x2_sig,
      i0  => a3_x2_sig,
      i2  => reset,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

seq_detector_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_3_sig,
      q   => seq_detector_cs(2),
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => input,
      i1  => reset,
      i2  => not_seq_detector_cs_s3,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

termin_ins : nao22_x1
   port map (
      i0  => not_seq_detector_cs_t,
      i1  => reset,
      i2  => o3_x2_sig,
      nq  => termin,
      vdd => vdd,
      vss => vss
   );

output_ins : no3_x1
   port map (
      i0  => input,
      i1  => not_seq_detector_cs_s5,
      i2  => reset,
      nq  => output,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_seq_detector_ns_s5 : buf_x2
   port map (
      i   => not_seq_detector_ns_s5,
      q   => mbk_buf_not_seq_detector_ns_s5,
      vdd => vdd,
      vss => vss
   );


end structural;
