V ALLIANCE : 6
H seqdet_o_b_l_scan,L,27/12/2019
C clk,UNKNOWN,EXTERNAL,10
C input,UNKNOWN,EXTERNAL,3
C output,UNKNOWN,EXTERNAL,40
C reset,UNKNOWN,EXTERNAL,22
C scanin,UNKNOWN,EXTERNAL,35
C scanout,UNKNOWN,EXTERNAL,11
C termin,UNKNOWN,EXTERNAL,19
C test,UNKNOWN,EXTERNAL,5
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,12
I rowend_x0,rowendx0_27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I rowend_x0,rowendx0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,output_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I sff2_x4,seq_detector_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,10
C cmd,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I na2_x1,na2_x1_5_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I noa22_x1,noa22_x1_3_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,31
C i2,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I sff2_x4,seq_detector_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,10
C cmd,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,33
C i2,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I sff2_x4,seq_detector_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,10
C cmd,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2a22_x2,termin_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,7
C i3,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,27
C i2,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I sff2_x4,seq_detector_cs_3_ins_scan_3
C ck,UNKNOWN,INTERNAL,10
C cmd,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I inv_x2,not_reset_ins
C i,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I na2_x1,na2_x1_6_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I noa22_x1,noa22_x1_4_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,21
C i2,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I na2_x1,na2_x1_7_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I noa2a2a23_x1,noa2a2a23_x1_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,3
C i3,UNKNOWN,INTERNAL,9
C i4,UNKNOWN,INTERNAL,17
C i5,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I an12_x1,an12_x1_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I sff2_x4,seq_detector_cs_4_ins_scan_4
C ck,UNKNOWN,INTERNAL,10
C cmd,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I na2_x1,na2_x1_8_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I sff2_x4,seq_detector_cs_5_ins_scan_5
C ck,UNKNOWN,INTERNAL,10
C cmd,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,buf_scan_6
C i,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I inv_x2,not_input_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I one_x0,one_sig_ins
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
S 40,EXTERNAL,output
S 39,INTERNAL,a2_x2_sig
S 38,INTERNAL,na2_x1_5_sig
S 37,INTERNAL,noa22_x1_3_sig
S 35,EXTERNAL,scanin
S 34,INTERNAL,noa22_x1_sig
S 33,INTERNAL,inv_x2_sig
S 32,INTERNAL,na2_x1_sig
S 31,INTERNAL,na2_x1_4_sig
S 29,INTERNAL,seq_detector_cs 0
S 28,INTERNAL,no2_x1_sig
S 27,INTERNAL,na2_x1_2_sig
S 26,INTERNAL,noa22_x1_2_sig
S 24,INTERNAL,seq_detector_cs 2
S 23,INTERNAL,noa22_x1_4_sig
S 22,EXTERNAL,reset
S 21,INTERNAL,na2_x1_6_sig
S 20,INTERNAL,na2_x1_3_sig
S 19,EXTERNAL,termin
S 17,INTERNAL,seq_detector_cs 1
S 16,INTERNAL,seq_detector_cs 3
S 15,INTERNAL,na2_x1_7_sig
S 14,INTERNAL,an12_x1_sig
S 13,INTERNAL,noa2a2a23_x1_sig
S 12,EXTERNAL,vss
S 11,EXTERNAL,scanout
S 10,EXTERNAL,clk
S 9,INTERNAL,seq_detector_cs 4
S 8,INTERNAL,seq_detector_cs 5
S 7,INTERNAL,not_reset
S 6,INTERNAL,na2_x1_8_sig
S 5,EXTERNAL,test
S 4,INTERNAL,one_sig
S 3,EXTERNAL,input
S 2,INTERNAL,not_input
S 1,EXTERNAL,vdd
EOF
