V ALLIANCE : 6
H seqdet_o_b_l_scan,P,27/12/2019,100
A 0,0,25500,30000
C 25500,29700,600,vdd,11,EAST,ALU1
C 0,29700,600,vdd,10,WEST,ALU1
C 25500,25300,600,vss,11,EAST,ALU1
C 0,25300,600,vss,10,WEST,ALU1
C 25500,24700,600,vss,9,EAST,ALU1
C 0,24700,600,vss,8,WEST,ALU1
C 25500,20300,600,vdd,9,EAST,ALU1
C 0,20300,600,vdd,8,WEST,ALU1
C 25500,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 25500,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 25500,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 25500,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 25500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 25500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 25500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 25500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 19000,0,200,scanout,0,SOUTH,ALU2
C 6000,0,200,test,0,SOUTH,ALU2
C 25500,22500,200,scanin,0,EAST,ALU2
C 25500,7500,200,termin,0,EAST,ALU2
C 19000,30000,200,output,0,NORTH,ALU2
C 6000,30000,200,reset,0,NORTH,ALU2
C 0,22500,200,clk,0,WEST,ALU2
C 0,7500,200,input,0,WEST,ALU2
R 25500,30000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,29700,25500,29700,600,vdd,RIGHT,CALU1
S 0,25300,25500,25300,600,vss,RIGHT,CALU1
S 0,24700,25500,24700,600,vss,RIGHT,CALU1
S 0,20300,25500,20300,600,vdd,RIGHT,CALU1
S 0,19700,25500,19700,600,vdd,RIGHT,CALU1
S 0,15300,25500,15300,600,vss,RIGHT,CALU1
S 0,14700,25500,14700,600,vss,RIGHT,CALU1
S 0,10300,25500,10300,600,vdd,RIGHT,CALU1
S 0,9700,25500,9700,600,vdd,RIGHT,CALU1
S 0,5300,25500,5300,600,vss,RIGHT,CALU1
S 0,4700,25500,4700,600,vss,RIGHT,CALU1
S 0,300,25500,300,600,vdd,RIGHT,CALU1
S 25000,7500,25000,17000,200,termin,UP,CALU3
S 20000,500,20000,1000,200,scanout,UP,CALU3
S 18000,29000,18000,29500,200,output,UP,CALU3
S 17000,6500,17000,26500,200,clk,UP,CALU3
S 16000,19000,16000,26500,200,obs,UP,TALU3
S 16000,19000,16000,26500,200,seq_detector_cs 1,UP,ALU3
S 15500,14000,15500,26000,200,obs,UP,TALU3
S 15500,14000,15500,26000,200,seq_detector_cs 2,UP,ALU3
S 15500,8500,15500,11000,200,obs,UP,TALU3
S 15500,8500,15500,11000,200,seq_detector_cs 3,UP,ALU3
S 15000,22000,15000,22500,200,clk,UP,CALU3
S 14000,7500,14000,27500,200,test,UP,CALU3
S 14000,4000,14000,6500,200,clk,UP,CALU3
S 12500,14000,12500,17000,200,obs,UP,TALU3
S 12500,14000,12500,17000,200,seq_detector_cs 2,UP,ALU3
S 12500,4000,12500,6000,200,obs,UP,TALU3
S 12500,4000,12500,6000,200,seq_detector_cs 4,UP,ALU3
S 12000,26000,12000,26500,200,obs,UP,TALU3
S 12000,26000,12000,26500,200,seq_detector_cs 1,UP,ALU3
S 11500,16000,11500,21000,200,obs,UP,TALU3
S 11500,16000,11500,21000,200,seq_detector_cs 0,UP,ALU3
S 11000,9000,11000,18000,200,obs,UP,TALU3
S 11000,9000,11000,18000,200,not_reset,UP,ALU3
S 11000,500,11000,7500,200,test,UP,CALU3
S 10500,3500,10500,9000,200,obs,UP,TALU3
S 10500,3500,10500,9000,200,not_reset,UP,ALU3
S 9000,26000,9000,26500,200,obs,UP,TALU3
S 9000,26000,9000,26500,200,seq_detector_cs 1,UP,ALU3
S 9000,1500,9000,6500,200,obs,UP,TALU3
S 9000,1500,9000,6500,200,seq_detector_cs 5,UP,ALU3
S 8500,26500,8500,26500,200,obs,LEFT,TALU3
S 8500,26500,8500,26500,200,seq_detector_cs 1,LEFT,TALU3
S 8500,18000,8500,26000,200,obs,UP,TALU3
S 8500,18000,8500,26000,200,not_reset,UP,ALU3
S 8000,17000,8000,18000,200,obs,UP,TALU3
S 8000,17000,8000,18000,200,seq_detector_cs 2,UP,ALU3
S 7000,14000,7000,21000,200,reset,UP,CALU3
S 7000,9000,7000,12500,200,obs,UP,TALU3
S 7000,9000,7000,12500,200,na2_x1_7_sig,UP,ALU3
S 6000,8500,6000,26500,200,obs,UP,TALU3
S 6000,8500,6000,26500,200,seq_detector_cs 1,UP,ALU3
S 5500,18000,5500,21000,200,obs,UP,TALU3
S 5500,18000,5500,21000,200,seq_detector_cs 2,UP,ALU3
S 4500,24000,4500,27500,200,obs,UP,TALU3
S 4500,24000,4500,27500,200,not_input,UP,ALU3
S 4500,13500,4500,17000,200,input,UP,CALU3
S 4000,4000,4000,6500,200,obs,UP,TALU3
S 4000,4000,4000,6500,200,seq_detector_cs 4,UP,ALU3
S 3500,4000,3500,24000,200,obs,UP,TALU3
S 3500,4000,3500,24000,200,not_input,UP,ALU3
S 2000,17500,2000,29500,200,reset,UP,CALU3
S 1500,6500,1500,21000,200,obs,UP,TALU3
S 1500,6500,1500,21000,200,seq_detector_cs 4,UP,ALU3
S 1000,24000,1000,26000,200,obs,UP,TALU3
S 1000,24000,1000,26000,200,na2_x1_4_sig,UP,ALU3
S 1000,7500,1000,13500,200,input,UP,CALU3
S 500,14000,500,16000,200,obs,UP,TALU3
S 500,14000,500,16000,200,na2_x1_3_sig,UP,ALU3
S 500,4000,500,7500,200,input,UP,CALU3
S 8500,26500,9000,26500,200,obs,RIGHT,TALU3
S 8500,26500,9000,26500,200,seq_detector_cs 1,RIGHT,ALU3
S 10500,9000,11000,9000,200,obs,RIGHT,TALU3
S 10500,9000,11000,9000,200,not_reset,RIGHT,ALU3
S 500,7500,1000,7500,200,input,RIGHT,CALU3
S 20000,500,20000,1000,200,scanout,UP,CALU2
S 19000,29500,19000,30000,200,output,UP,CALU2
S 19000,0,19000,500,200,scanout,UP,CALU2
S 18000,29000,18000,29500,200,output,UP,CALU2
S 17000,21500,17000,22000,200,clk,UP,CALU2
S 15000,22000,15000,22500,200,clk,UP,CALU2
S 12000,26000,12000,26500,200,obs,UP,TALU2
S 12000,26000,12000,26500,200,seq_detector_cs 1,UP,ALU2
S 11000,500,11000,1000,200,test,UP,CALU2
S 6000,29500,6000,30000,200,reset,UP,CALU2
S 6000,0,6000,500,200,test,UP,CALU2
S 3500,23500,3500,24000,200,obs,UP,TALU2
S 3500,23500,3500,24000,200,not_input,UP,ALU2
S 1000,7500,1000,8000,200,input,UP,CALU2
S 19000,30000,19000,30000,200,obs,LEFT,TALU1
S 19000,30000,19000,30000,200,output,LEFT,TALU1
S 6000,30000,6000,30000,200,obs,LEFT,TALU1
S 6000,30000,6000,30000,200,reset,LEFT,TALU1
S 18000,29500,19000,29500,200,output,RIGHT,CALU2
S 2000,29500,6000,29500,200,reset,RIGHT,CALU2
S 12500,29000,18000,29000,200,output,RIGHT,CALU2
S 14000,27500,14500,27500,200,test,RIGHT,CALU2
S 4500,27500,7500,27500,200,obs,RIGHT,TALU2
S 4500,27500,7500,27500,200,not_input,RIGHT,ALU2
S 1500,27000,14000,27000,200,obs,RIGHT,TALU2
S 1500,27000,14000,27000,200,noa22_x1_3_sig,RIGHT,ALU2
S 17000,26500,17500,26500,200,clk,RIGHT,CALU2
S 12000,26500,16000,26500,200,obs,RIGHT,TALU2
S 12000,26500,16000,26500,200,seq_detector_cs 1,RIGHT,ALU2
S 9000,26500,11000,26500,200,obs,RIGHT,TALU2
S 9000,26500,11000,26500,200,a2_x2_sig,RIGHT,ALU2
S 5500,26500,8500,26500,200,obs,RIGHT,TALU2
S 5500,26500,8500,26500,200,seq_detector_cs 1,RIGHT,ALU2
S 500,26500,5000,26500,200,obs,RIGHT,TALU2
S 500,26500,5000,26500,200,na2_x1_5_sig,RIGHT,ALU2
S 15500,26000,24000,26000,200,obs,RIGHT,TALU2
S 15500,26000,24000,26000,200,seq_detector_cs 2,RIGHT,ALU2
S 9000,26000,12000,26000,200,obs,RIGHT,TALU2
S 9000,26000,12000,26000,200,seq_detector_cs 1,RIGHT,ALU2
S 8500,26000,8500,26000,200,obs,LEFT,TALU2
S 8500,26000,8500,26000,200,not_reset,LEFT,TALU2
S 2000,26000,2000,26000,200,obs,LEFT,TALU1
S 2000,26000,2000,26000,200,reset,LEFT,TALU1
S 1000,26000,1000,26000,200,obs,LEFT,TALU2
S 1000,26000,1000,26000,200,na2_x1_4_sig,LEFT,TALU2
S 3500,24000,4500,24000,200,obs,RIGHT,TALU2
S 3500,24000,4500,24000,200,not_input,RIGHT,ALU2
S 1000,24000,1000,24000,200,obs,LEFT,TALU2
S 1000,24000,1000,24000,200,na2_x1_4_sig,LEFT,TALU2
S 500,23500,3500,23500,200,obs,RIGHT,TALU2
S 500,23500,3500,23500,200,not_input,RIGHT,ALU2
S 15500,22500,25500,22500,200,scanin,RIGHT,CALU2
S 0,22500,15000,22500,200,clk,RIGHT,CALU2
S 15000,22000,17000,22000,200,clk,RIGHT,CALU2
S 7000,22000,11000,22000,200,obs,RIGHT,TALU2
S 7000,22000,11000,22000,200,inv_x2_sig,RIGHT,ALU2
S 4000,22000,6500,22000,200,obs,RIGHT,TALU2
S 4000,22000,6500,22000,200,na2_x1_sig,RIGHT,ALU2
S 17000,21500,17000,21500,200,obs,LEFT,TALU1
S 17000,21500,17000,21500,200,clk,LEFT,TALU1
S 14000,21500,14000,21500,200,obs,LEFT,TALU1
S 14000,21500,14000,21500,200,test,LEFT,TALU1
S 7500,21500,13500,21500,200,obs,RIGHT,TALU2
S 7500,21500,13500,21500,200,noa22_x1_sig,RIGHT,ALU2
S 10500,21000,23500,21000,200,obs,RIGHT,TALU2
S 10500,21000,23500,21000,200,seq_detector_cs 0,RIGHT,ALU2
S 7000,21000,8000,21000,200,reset,RIGHT,CALU2
S 4500,21000,5500,21000,200,obs,RIGHT,TALU2
S 4500,21000,5500,21000,200,seq_detector_cs 2,RIGHT,ALU2
S 1500,21000,1500,21000,200,obs,LEFT,TALU2
S 1500,21000,1500,21000,200,seq_detector_cs 4,LEFT,TALU2
S 16000,19000,24500,19000,200,obs,RIGHT,TALU2
S 16000,19000,24500,19000,200,seq_detector_cs 1,RIGHT,ALU2
S 7000,19000,7000,19000,200,obs,LEFT,TALU1
S 7000,19000,7000,19000,200,reset,LEFT,TALU1
S 8500,18000,11000,18000,200,obs,RIGHT,TALU2
S 8500,18000,11000,18000,200,not_reset,RIGHT,ALU2
S 5500,18000,8000,18000,200,obs,RIGHT,TALU2
S 5500,18000,8000,18000,200,seq_detector_cs 2,RIGHT,ALU2
S 14000,17500,15000,17500,200,test,RIGHT,CALU2
S 2000,17500,7000,17500,200,reset,RIGHT,CALU2
S 13000,17000,25000,17000,200,termin,RIGHT,CALU2
S 8000,17000,12500,17000,200,obs,RIGHT,TALU2
S 8000,17000,12500,17000,200,seq_detector_cs 2,RIGHT,ALU2
S 4500,17000,7500,17000,200,input,RIGHT,CALU2
S 1500,16500,14500,16500,200,obs,RIGHT,TALU2
S 1500,16500,14500,16500,200,noa22_x1_2_sig,RIGHT,ALU2
S 17000,16000,18000,16000,200,clk,RIGHT,CALU2
S 11500,16000,16500,16000,200,obs,RIGHT,TALU2
S 11500,16000,16500,16000,200,seq_detector_cs 0,RIGHT,ALU2
S 6500,16000,10000,16000,200,obs,RIGHT,TALU2
S 6500,16000,10000,16000,200,no2_x1_sig,RIGHT,ALU2
S 1000,16000,5000,16000,200,obs,RIGHT,TALU2
S 1000,16000,5000,16000,200,na2_x1_2_sig,RIGHT,ALU2
S 500,16000,500,16000,200,obs,LEFT,TALU2
S 500,16000,500,16000,200,na2_x1_3_sig,LEFT,TALU2
S 12500,14000,15500,14000,200,obs,RIGHT,TALU2
S 12500,14000,15500,14000,200,seq_detector_cs 2,RIGHT,ALU2
S 11000,14000,11000,14000,200,obs,LEFT,TALU2
S 11000,14000,11000,14000,200,not_reset,LEFT,TALU2
S 7000,14000,10500,14000,200,reset,RIGHT,CALU2
S 3500,14000,3500,14000,200,obs,LEFT,TALU2
S 3500,14000,3500,14000,200,not_input,LEFT,TALU2
S 500,14000,1000,14000,200,obs,RIGHT,TALU2
S 500,14000,1000,14000,200,na2_x1_3_sig,RIGHT,ALU2
S 500,13500,4500,13500,200,input,RIGHT,CALU2
S 6500,12500,7000,12500,200,obs,RIGHT,TALU2
S 6500,12500,7000,12500,200,na2_x1_7_sig,RIGHT,ALU2
S 4000,12000,7000,12000,200,obs,RIGHT,TALU2
S 4000,12000,7000,12000,200,na2_x1_6_sig,RIGHT,ALU2
S 17000,11500,17000,11500,200,obs,LEFT,TALU1
S 17000,11500,17000,11500,200,clk,LEFT,TALU1
S 14000,11500,14000,11500,200,obs,LEFT,TALU1
S 14000,11500,14000,11500,200,test,LEFT,TALU1
S 7500,11500,13500,11500,200,obs,RIGHT,TALU2
S 7500,11500,13500,11500,200,noa22_x1_4_sig,RIGHT,ALU2
S 1500,11000,23500,11000,200,obs,RIGHT,TALU2
S 1500,11000,23500,11000,200,seq_detector_cs 3,RIGHT,ALU2
S 10500,9000,11000,9000,200,obs,RIGHT,TALU2
S 10500,9000,11000,9000,200,not_reset,RIGHT,ALU2
S 7000,9000,7000,9000,200,obs,LEFT,TALU2
S 7000,9000,7000,9000,200,na2_x1_7_sig,LEFT,TALU2
S 3500,9000,6500,9000,200,obs,RIGHT,TALU2
S 3500,9000,6500,9000,200,not_input,RIGHT,ALU2
S 15500,8500,15500,8500,200,obs,LEFT,TALU2
S 15500,8500,15500,8500,200,seq_detector_cs 3,LEFT,TALU2
S 1500,8500,6000,8500,200,obs,RIGHT,TALU2
S 1500,8500,6000,8500,200,seq_detector_cs 1,RIGHT,ALU2
S 1000,8000,1000,8000,200,obs,LEFT,TALU1
S 1000,8000,1000,8000,200,input,LEFT,TALU1
S 25000,7500,25500,7500,200,termin,RIGHT,CALU2
S 11000,7500,14000,7500,200,test,RIGHT,CALU2
S 0,7500,4000,7500,200,input,RIGHT,CALU2
S 500,7000,10000,7000,200,obs,RIGHT,TALU2
S 500,7000,10000,7000,200,noa2a2a23_x1_sig,RIGHT,ALU2
S 14000,6500,17000,6500,200,clk,RIGHT,CALU2
S 9500,6500,13500,6500,200,obs,RIGHT,TALU2
S 9500,6500,13500,6500,200,an12_x1_sig,RIGHT,ALU2
S 4500,6500,9000,6500,200,obs,RIGHT,TALU2
S 4500,6500,9000,6500,200,seq_detector_cs 5,RIGHT,ALU2
S 1500,6500,4000,6500,200,obs,RIGHT,TALU2
S 1500,6500,4000,6500,200,seq_detector_cs 4,RIGHT,ALU2
S 12500,6000,23500,6000,200,obs,RIGHT,TALU2
S 12500,6000,23500,6000,200,seq_detector_cs 4,RIGHT,ALU2
S 14000,4000,14000,4000,200,obs,LEFT,TALU1
S 14000,4000,14000,4000,200,clk,LEFT,TALU1
S 4000,4000,12500,4000,200,obs,RIGHT,TALU2
S 4000,4000,12500,4000,200,seq_detector_cs 4,RIGHT,ALU2
S 1000,4000,3500,4000,200,obs,RIGHT,TALU2
S 1000,4000,3500,4000,200,not_input,RIGHT,ALU2
S 500,4000,500,4000,200,obs,LEFT,TALU1
S 500,4000,500,4000,200,input,LEFT,TALU1
S 8000,3500,10500,3500,200,obs,RIGHT,TALU2
S 8000,3500,10500,3500,200,not_reset,RIGHT,ALU2
S 9000,1500,23500,1500,200,obs,RIGHT,TALU2
S 9000,1500,23500,1500,200,seq_detector_cs 5,RIGHT,ALU2
S 20000,1000,24000,1000,200,scanout,RIGHT,CALU2
S 11000,1000,11000,1000,200,obs,LEFT,TALU1
S 11000,1000,11000,1000,200,test,LEFT,TALU1
S 7500,1000,10500,1000,200,obs,RIGHT,TALU2
S 7500,1000,10500,1000,200,na2_x1_8_sig,RIGHT,ALU2
S 4000,1000,7000,1000,200,obs,RIGHT,TALU2
S 4000,1000,7000,1000,200,one_sig,RIGHT,ALU2
S 19000,500,20000,500,200,scanout,RIGHT,CALU2
S 6000,500,11000,500,200,test,RIGHT,CALU2
S 19000,0,19000,0,200,obs,LEFT,TALU1
S 19000,0,19000,0,200,scanout,LEFT,TALU1
S 6000,0,6000,0,200,obs,LEFT,TALU1
S 6000,0,6000,0,200,test,LEFT,TALU1
I 3000,0,one_x0,one_sig_ins,SYM_Y
I 0,0,inv_x2,not_input_ins,SYM_Y
I 22500,0,buf_x2,buf_scan_6,SYM_Y
I 9500,0,sff2_x4,seq_detector_cs_5_ins_scan_5,SYM_Y
I 6500,0,na2_x1,na2_x1_8_ins,SYM_Y
I 12500,5000,sff2_x4,seq_detector_cs_4_ins_scan_4,NOSYM
I 9000,5000,an12_x1,an12_x1_ins,NOSYM
I 0,5000,noa2a2a23_x1,noa2a2a23_x1_ins,NOSYM
I 6000,5000,na2_x1,na2_x1_7_ins,NOSYM
I 6000,10000,noa22_x1,noa22_x1_4_ins,SYM_Y
I 0,10000,na2_x1,na2_x1_3_ins,SYM_Y
I 3000,10000,na2_x1,na2_x1_6_ins,SYM_Y
I 10000,10000,inv_x2,not_reset_ins,SYM_Y
I 12500,10000,sff2_x4,seq_detector_cs_3_ins_scan_3,SYM_Y
I 0,15000,noa22_x1,noa22_x1_2_ins,NOSYM
I 6000,15000,no2_x1,no2_x1_ins,NOSYM
I 4000,15000,na2_x1,na2_x1_2_ins,NOSYM
I 9000,15000,oa2a22_x2,termin_ins,NOSYM
I 13500,15000,sff2_x4,seq_detector_cs_1_ins_scan_1,NOSYM
I 0,20000,na2_x1,na2_x1_4_ins,SYM_Y
I 6000,20000,noa22_x1,noa22_x1_ins,SYM_Y
I 12500,20000,sff2_x4,seq_detector_cs_0_ins_scan_0,SYM_Y
I 10000,20000,inv_x2,inv_x2_ins,SYM_Y
I 3000,20000,na2_x1,na2_x1_ins,SYM_Y
I 0,25000,noa22_x1,noa22_x1_3_ins,NOSYM
I 7000,25000,a2_x2,a2_x2_ins,NOSYM
I 4000,25000,na2_x1,na2_x1_5_ins,NOSYM
I 13000,25000,sff2_x4,seq_detector_cs_2_ins_scan_2,NOSYM
I 10500,25000,a2_x2,output_ins,NOSYM
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 2000,10000,tie_x0,tiex0_2,SYM_Y
I 2000,20000,tie_x0,tiex0_3,SYM_Y
I 2500,0,rowend_x0,rowendx0_4,SYM_Y
I 3000,15000,tie_x0,tiex0_5,NOSYM
I 3000,25000,tie_x0,tiex0_6,NOSYM
I 4500,0,tie_x0,tiex0_7,SYM_Y
I 5000,5000,tie_x0,tiex0_8,NOSYM
I 5000,10000,tie_x0,tiex0_9,SYM_Y
I 5000,20000,tie_x0,tiex0_10,SYM_Y
I 5500,0,tie_x0,tiex0_11,SYM_Y
I 6000,25000,tie_x0,tiex0_12,NOSYM
I 8000,5000,tie_x0,tiex0_13,NOSYM
I 8000,15000,tie_x0,tiex0_14,NOSYM
I 8500,0,tie_x0,tiex0_15,SYM_Y
I 9000,10000,tie_x0,tiex0_16,SYM_Y
I 9000,20000,tie_x0,tiex0_17,SYM_Y
I 9500,25000,tie_x0,tiex0_18,NOSYM
I 11500,5000,tie_x0,tiex0_19,NOSYM
I 11500,10000,tie_x0,tiex0_20,SYM_Y
I 11500,20000,tie_x0,tiex0_21,SYM_Y
I 21500,0,tie_x0,tiex0_22,SYM_Y
I 24500,0,tie_x0,tiex0_23,SYM_Y
I 24500,5000,tie_x0,tiex0_24,NOSYM
I 24500,10000,tie_x0,tiex0_25,SYM_Y
I 24500,20000,tie_x0,tiex0_26,SYM_Y
I 25000,25000,rowend_x0,rowendx0_27,NOSYM
V 25000,17000,CONT_VIA2,termin
V 25000,7500,CONT_VIA2,termin
V 20000,1000,CONT_VIA2,scanout
V 20000,500,CONT_VIA2,scanout
V 18000,29500,CONT_VIA2,output
V 18000,29000,CONT_VIA2,output
V 17000,26500,CONT_VIA2,clk
V 17000,22000,CONT_VIA2,clk
V 17000,21500,CONT_VIA2,clk
V 17000,16000,CONT_VIA2,clk
V 17000,11500,CONT_VIA2,clk
V 17000,6500,CONT_VIA2,clk
V 16000,26500,CONT_VIA2,seq_detector_cs 1
V 16000,19000,CONT_VIA2,seq_detector_cs 1
V 15500,26000,CONT_VIA2,seq_detector_cs 2
V 15500,14000,CONT_VIA2,seq_detector_cs 2
V 15500,11000,CONT_VIA2,seq_detector_cs 3
V 15500,8500,CONT_VIA2,seq_detector_cs 3
V 15000,22500,CONT_VIA2,clk
V 15000,22000,CONT_VIA2,clk
V 14000,27500,CONT_VIA2,test
V 14000,21500,CONT_VIA2,test
V 14000,17500,CONT_VIA2,test
V 14000,11500,CONT_VIA2,test
V 14000,7500,CONT_VIA2,test
V 14000,6500,CONT_VIA2,clk
V 14000,4000,CONT_VIA2,clk
V 12500,17000,CONT_VIA2,seq_detector_cs 2
V 12500,14000,CONT_VIA2,seq_detector_cs 2
V 12500,6000,CONT_VIA2,seq_detector_cs 4
V 12500,4000,CONT_VIA2,seq_detector_cs 4
V 12000,26500,CONT_VIA2,seq_detector_cs 1
V 12000,26000,CONT_VIA2,seq_detector_cs 1
V 11500,21000,CONT_VIA2,seq_detector_cs 0
V 11500,16000,CONT_VIA2,seq_detector_cs 0
V 11000,18000,CONT_VIA2,not_reset
V 11000,14000,CONT_VIA2,not_reset
V 11000,9000,CONT_VIA2,not_reset
V 11000,7500,CONT_VIA2,test
V 11000,1000,CONT_VIA2,test
V 11000,500,CONT_VIA2,test
V 10500,9000,CONT_VIA2,not_reset
V 10500,3500,CONT_VIA2,not_reset
V 9000,26000,CONT_VIA2,seq_detector_cs 1
V 9000,6500,CONT_VIA2,seq_detector_cs 5
V 9000,1500,CONT_VIA2,seq_detector_cs 5
V 8500,26500,CONT_VIA2,seq_detector_cs 1
V 8500,26000,CONT_VIA2,not_reset
V 8500,18000,CONT_VIA2,not_reset
V 8000,18000,CONT_VIA2,seq_detector_cs 2
V 8000,17000,CONT_VIA2,seq_detector_cs 2
V 7000,21000,CONT_VIA2,reset
V 7000,19000,CONT_VIA2,reset
V 7000,17500,CONT_VIA2,reset
V 7000,14000,CONT_VIA2,reset
V 7000,12500,CONT_VIA2,na2_x1_7_sig
V 7000,9000,CONT_VIA2,na2_x1_7_sig
V 6000,26500,CONT_VIA2,seq_detector_cs 1
V 6000,8500,CONT_VIA2,seq_detector_cs 1
V 5500,21000,CONT_VIA2,seq_detector_cs 2
V 5500,18000,CONT_VIA2,seq_detector_cs 2
V 4500,27500,CONT_VIA2,not_input
V 4500,24000,CONT_VIA2,not_input
V 4500,17000,CONT_VIA2,input
V 4500,13500,CONT_VIA2,input
V 4000,6500,CONT_VIA2,seq_detector_cs 4
V 4000,4000,CONT_VIA2,seq_detector_cs 4
V 3500,24000,CONT_VIA2,not_input
V 3500,23500,CONT_VIA2,not_input
V 3500,14000,CONT_VIA2,not_input
V 3500,9000,CONT_VIA2,not_input
V 3500,4000,CONT_VIA2,not_input
V 2000,29500,CONT_VIA2,reset
V 2000,26000,CONT_VIA2,reset
V 2000,17500,CONT_VIA2,reset
V 1500,21000,CONT_VIA2,seq_detector_cs 4
V 1500,6500,CONT_VIA2,seq_detector_cs 4
V 1000,26000,CONT_VIA2,na2_x1_4_sig
V 1000,24000,CONT_VIA2,na2_x1_4_sig
V 1000,13500,CONT_VIA2,input
V 1000,8000,CONT_VIA2,input
V 1000,7500,CONT_VIA2,input
V 500,16000,CONT_VIA2,na2_x1_3_sig
V 500,14000,CONT_VIA2,na2_x1_3_sig
V 500,7500,CONT_VIA2,input
V 500,4000,CONT_VIA2,input
V 12500,29000,CONT_VIA,output
V 14500,27500,CONT_VIA,test
V 7500,27500,CONT_VIA,not_input
V 4500,27500,CONT_VIA,not_input
V 14000,27000,CONT_VIA,noa22_x1_3_sig
V 1500,27000,CONT_VIA,noa22_x1_3_sig
V 17500,26500,CONT_VIA,clk
V 16000,26500,CONT_VIA,seq_detector_cs 1
V 12000,26500,CONT_VIA,seq_detector_cs 1
V 11000,26500,CONT_VIA,a2_x2_sig
V 9000,26500,CONT_VIA,a2_x2_sig
V 5500,26500,CONT_VIA,seq_detector_cs 1
V 5000,26500,CONT_VIA,na2_x1_5_sig
V 500,26500,CONT_VIA,na2_x1_5_sig
V 24000,26000,CONT_VIA,seq_detector_cs 2
V 12000,26000,CONT_VIA,seq_detector_cs 1
V 8500,26000,CONT_VIA,not_reset
V 2000,26000,CONT_VIA,reset
V 1000,26000,CONT_VIA,na2_x1_4_sig
V 3500,24000,CONT_VIA,not_input
V 1000,24000,CONT_VIA,na2_x1_4_sig
V 3500,23500,CONT_VIA,not_input
V 500,23500,CONT_VIA,not_input
V 15500,22500,CONT_VIA,scanin
V 17000,22000,CONT_VIA,clk
V 11000,22000,CONT_VIA,inv_x2_sig
V 7000,22000,CONT_VIA,inv_x2_sig
V 6500,22000,CONT_VIA,na2_x1_sig
V 4000,22000,CONT_VIA,na2_x1_sig
V 17000,21500,CONT_VIA,clk
V 14000,21500,CONT_VIA,test
V 13500,21500,CONT_VIA,noa22_x1_sig
V 7500,21500,CONT_VIA,noa22_x1_sig
V 23500,21000,CONT_VIA,seq_detector_cs 0
V 10500,21000,CONT_VIA,seq_detector_cs 0
V 8000,21000,CONT_VIA,reset
V 4500,21000,CONT_VIA,seq_detector_cs 2
V 1500,21000,CONT_VIA,seq_detector_cs 4
V 24500,19000,CONT_VIA,seq_detector_cs 1
V 7000,19000,CONT_VIA,reset
V 11000,18000,CONT_VIA,not_reset
V 5500,18000,CONT_VIA,seq_detector_cs 2
V 15000,17500,CONT_VIA,test
V 7000,17500,CONT_VIA,reset
V 2000,17500,CONT_VIA,reset
V 13000,17000,CONT_VIA,termin
V 9500,17000,CONT_VIA,seq_detector_cs 2
V 7500,17000,CONT_VIA,input
V 4500,17000,CONT_VIA,input
V 14500,16500,CONT_VIA,noa22_x1_2_sig
V 1500,16500,CONT_VIA,noa22_x1_2_sig
V 18000,16000,CONT_VIA,clk
V 16500,16000,CONT_VIA,seq_detector_cs 0
V 11500,16000,CONT_VIA,seq_detector_cs 0
V 10000,16000,CONT_VIA,no2_x1_sig
V 6500,16000,CONT_VIA,no2_x1_sig
V 5000,16000,CONT_VIA,na2_x1_2_sig
V 1000,16000,CONT_VIA,na2_x1_2_sig
V 500,16000,CONT_VIA,na2_x1_3_sig
V 15500,14000,CONT_VIA,seq_detector_cs 2
V 11000,14000,CONT_VIA,not_reset
V 10500,14000,CONT_VIA,reset
V 8000,14000,CONT_VIA,reset
V 3500,14000,CONT_VIA,not_input
V 1000,14000,CONT_VIA,na2_x1_3_sig
V 500,13500,CONT_VIA,input
V 6500,12500,CONT_VIA,na2_x1_7_sig
V 7000,12000,CONT_VIA,na2_x1_6_sig
V 4000,12000,CONT_VIA,na2_x1_6_sig
V 17000,11500,CONT_VIA,clk
V 14000,11500,CONT_VIA,test
V 13500,11500,CONT_VIA,noa22_x1_4_sig
V 7500,11500,CONT_VIA,noa22_x1_4_sig
V 23500,11000,CONT_VIA,seq_detector_cs 3
V 4500,11000,CONT_VIA,seq_detector_cs 3
V 1500,11000,CONT_VIA,seq_detector_cs 3
V 10500,9000,CONT_VIA,not_reset
V 7000,9000,CONT_VIA,na2_x1_7_sig
V 6500,9000,CONT_VIA,not_input
V 15500,8500,CONT_VIA,seq_detector_cs 3
V 1500,8500,CONT_VIA,seq_detector_cs 1
V 1000,8000,CONT_VIA,input
V 14000,7500,CONT_VIA,test
V 4000,7500,CONT_VIA,input
V 2500,7500,CONT_VIA,input
V 1000,7500,CONT_VIA,input
V 10000,7000,CONT_VIA,noa2a2a23_x1_sig
V 500,7000,CONT_VIA,noa2a2a23_x1_sig
V 17000,6500,CONT_VIA,clk
V 13500,6500,CONT_VIA,an12_x1_sig
V 9500,6500,CONT_VIA,an12_x1_sig
V 7500,6500,CONT_VIA,seq_detector_cs 5
V 4500,6500,CONT_VIA,seq_detector_cs 5
V 2000,6500,CONT_VIA,seq_detector_cs 4
V 23500,6000,CONT_VIA,seq_detector_cs 4
V 14000,4000,CONT_VIA,clk
V 12500,4000,CONT_VIA,seq_detector_cs 4
V 1000,4000,CONT_VIA,not_input
V 500,4000,CONT_VIA,input
V 8000,3500,CONT_VIA,not_reset
V 23500,1500,CONT_VIA,seq_detector_cs 5
V 20500,1500,CONT_VIA,seq_detector_cs 5
V 24000,1000,CONT_VIA,scanout
V 11000,1000,CONT_VIA,test
V 10500,1000,CONT_VIA,na2_x1_8_sig
V 7500,1000,CONT_VIA,na2_x1_8_sig
V 7000,1000,CONT_VIA,one_sig
V 4000,1000,CONT_VIA,one_sig
EOF
